{
  "expo": {
    "name": "hearus3",
    "slug": "hearus3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./shared/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./shared/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./shared/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./shared/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cc6dfbc9-8cc8-4b50-bcb3-4fdd087648bb"
      }
    },
    "owner": "dobbyjang0"
  }
}
